/**
 * @file Types.h
 * @brief Объявление общих перечислений и типов данных проекта.
 */

#ifndef TYPES_H
#define TYPES_H

/**
 * @enum OperatorType
 * @brief Поддерживаемые базисные логические операции.
 */
enum class OperatorType {
    AND, ///< Логическое И (конъюнкция).
    OR,  ///< Логическое ИЛИ (дизъюнкция).
    NOT  ///< Логическое НЕ (отрицание).
};

/**
 * @brief Тип данных для арности (количества аргументов).
 */
using Arity = size_t;

/**
 * @brief Контекст вычисления выражения.
 *
 * Представляет собой 64-битное целое число (битовую маску), 
 * где каждый бит (от 0 до 63) соответствует логическому значению 
 * переменной с соответствующим индексом.
 */
using Context = uint64_t;

/**
 * @brief Уникальный идентификатор переменной.
 */
using VarID = uint8_t;

#endif // TYPES_H